<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\db.sqlite3" />
    <None Remove="FichierJson\test.json" />
    <None Remove="Images\Cancel.png" />
    <None Remove="Images\Check.png" />
    <None Remove="Images\eKenz.png" />
    <None Remove="Images\hidePanel.png" />
    <None Remove="Images\PasswordNotOk.png" />
    <None Remove="Images\PasswordOk.png" />
    <None Remove="Images\showPanel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\db.sqlite3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FichierJson\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\eKenz.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\hidePanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\PasswordNotOk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\PasswordOk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\showPanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navision.ControleDocument.SQL\Navision.ControleDocument.SQL.csproj" />
    <ProjectReference Include="..\Navision.ControleDocuments.Models\Navision.ControleDocuments.Models.csproj" />
  </ItemGroup>

</Project>
