# Navision.ControleDocument

./: .gitignore  Navision.ControleDocument.sln  Navision.ControleDocuments.UWP  Navision.ControleDocuments.sln  Users Mobile.sql
Creation Json/: App.config  Creation Json.csproj  Creation_Json.csproj  Program.cs
Creation Json/Model/: Company.cs  Version.cs
Creation Json/Properties/: AssemblyInfo.cs
Navision.ControleDocument.DependenciesServices/: Navision.ControleDocument.DependenciesServices.csproj
Navision.ControleDocument.DependenciesServices/IServices/: ILocalStorageFolder.cs  ILogger.cs  ISQLite.cs
Navision.ControleDocument.SQL/: ClientParam.cs  Context.cs  Navision.ControleDocument.SQL.csproj
Navision.ControleDocument.SQL/IServices/: IClientParam.cs  IVersion.cs
Navision.ControleDocument.SQL/Models/: ClientParamModel.cs  Companies.cs  VersionModel.cs
Navision.ControleDocument.SQL/Services/: ClientParam.cs  Version.cs
Navision.ControleDocument/Navision.ControleDocument/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Navision.ControleDocument/Navision.ControleDocument.Android/: MainActivity.cs  Navision.ControleDocument.Android.csproj
Navision.ControleDocument/Navision.ControleDocument.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Navision.ControleDocument/Navision.ControleDocument.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navision.ControleDocument.UWP.csproj  Package.appxmanifest
Navision.ControleDocument/Navision.ControleDocument.UWP/Properties/: AssemblyInfo.cs
Navision.ControleDocument/Navision.ControleDocument.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navision.ControleDocument.iOS.csproj
Navision.ControleDocuments.Controllers/: Navision.ControleDocuments.Controllers.csproj
Navision.ControleDocuments.Controllers/Base/: BaseViewModel.cs
Navision.ControleDocuments.Controllers/Constants/: ConstantsValues.cs
Navision.ControleDocuments.Controllers/Helpers/: Utils.cs
Navision.ControleDocuments.Controllers/ViewModels/: DashboardViewModel.cs  LoadingViewModel.cs  MainPageViewModel.cs  SignInViewModel.cs  ViewerDocumentViewModel.cs
Navision.ControleDocuments.CustomControles/: CustomContainerView.xaml  CustomContainerView.xaml.cs  CustomWebView.cs  Navision.ControleDocuments.CustomControles.csproj
Navision.ControleDocuments.CustomControles/Helpers/: ConvertBoolToImage.cs
Navision.ControleDocuments.Models/DocsModel/: DocModel.cs  DocumentValuesModel.cs  PdfModel.cs
Navision.ControleDocuments.Models/JsonModel/: JsonModel.cs
Navision.ControleDocuments.Models/LogsModel/: LogsModel.cs
Navision.ControleDocuments.Models/UserModels/: UserModel.cs
Navision.ControleDocuments.Models/ValuesToValidateModel/: ValuesToValidateModel.cs
Navision.ControleDocuments.SQLLite/: Class1.cs
Navision.ControleDocuments.Services/: Navision.ControleDocuments.Services.csproj
Navision.ControleDocuments.Services/DB/: db.sqlite3
Navision.ControleDocuments.Services/FichierJson/: test.json
Navision.ControleDocuments.Services/Helpers/: ConvertBoolToPasswordImage.cs
Navision.ControleDocuments.Services/IServices/: IConnectService.cs  IDocumentsService.cs  IGetClientParamService.cs  IJsonService.cs  IPageService.cs  IReadFileService.cs  IStreamService.cs  IUserLoginService.cs  IVersionService.cs  IZipService.cs
Navision.ControleDocuments.Services/Services/: ConnectService.cs  DocumentsService.cs  EmbeddedImage.cs  GetClientParamService.cs  JsonService.cs  PageService.cs  ReadFileService.cs  StreamService.cs  UserLoginService.cs  VersionService.cs  ZipService.cs
Navision.ControleDocuments/Navision.ControleDocuments/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navision.ControleDocuments.csproj  SignInPage.xaml  SignInPage.xaml.cs  ViewerDocumentPage.xaml  ViewerDocumentPage.xaml.cs
Navision.ControleDocuments/Navision.ControleDocuments.Android/: MainActivity.cs  Navision.ControleDocuments.Android.csproj
Navision.ControleDocuments/Navision.ControleDocuments.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navision.ControleDocuments.UWP.csproj  Package.appxmanifest
Navision.ControleDocuments/Navision.ControleDocuments.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navision.ControleDocuments.iOS.csproj
Navision.ControleDocuments/Navision.ControleDocuments/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Navision.ControleDocuments/Navision.ControleDocuments/Event/: PinchToZoomContainer.cs
Navision.DB/: App.config  Context.cs  Navision.DB.csproj  User.cs  UserMobile.cs
Navision.DB/Properties/: AssemblyInfo.cs
Navision.Models/: DocumentModel.cs  DocumentValuesModel.cs  JsonModel.cs  LogsModel.cs  Navision.Models.csproj  PdfModel.cs  UserContext.cs  UserModel.cs
Navision.Models/Properties/: AssemblyInfo.cs
Navision.WebApi/: Global.asax  Global.asax.cs  NLog.config  Navision.WebApi.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Navision.WebApi.Test/: Navision.WebApi.Test.csproj  Program.cs
Navision.WebApi.Test/Properties/: AssemblyInfo.cs
Navision.WebApi/App_Start/: Authorize.cs  BundleConfig.cs  ConstantsValues.cs  ExceptionHandlerAttribute.cs  FilterConfig.cs  GenerationToken.cs  RouteConfig.cs  WebApiConfig.cs
Navision.WebApi/Controllers/: DocumentsController.cs  HomeController.cs  LoginController.cs  RecordLinkController.cs  StreamController.cs  ValuesController.cs
Navision.WebApi/Helpers/: CleanWords.cs  ConvertToEnum.cs  CryptDecrypt.cs  UserConnect.cs
Navision.WebApi/IServices/: ICheckUser.cs  ICheckUserServices.cs  IUserServices.cs
Navision.WebApi/Json/: Config.json
Navision.WebApi/Logs/: app-log.txt
Navision.WebApi/Models/: EnumStatut.cs  JsonModel.cs  PdfModel.cs  UserContext.cs
Navision.WebApi/Properties/: AssemblyInfo.cs
Navision.WebApi/Services/: CheckUser.cs  CheckUserServices.cs  UserServices.cs
Navision.WebApi/Views/: Web.config
SQLLite/: App.config  Program.cs  SQLLite.csproj  packages.config
SQLLite/Properties/: AssemblyInfo.cs
(+67 files in other folders)
