<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
  </ItemGroup>

</Project>
