<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navision.ControleDocuments"
             x:Class="Navision.ControleDocuments.MainPage">

         <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical"
                     Grid.Column="1"
                     VerticalOptions="Center">
            <Entry x:Name="UsernameEntry" 
                   Placeholder="E-mail"/>
            <Entry x:Name="passwordEntry" 
                   Placeholder="Password"
                   IsPassword="True"/>
            <Button x:Name="forgottenPassword"
                    Text="Mot de passe oublié"
                    FontSize="12"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{StaticResource primaryColor}"
                    BackgroundColor="#00FFFFFF"/>
            <Button x:Name="LoginButton"
                    Text="Se connecter"
                    HorizontalOptions="Center"
                    Style="{StaticResource blueButton}"/>
            <BoxView HeightRequest="1"
                     WidthRequest="100"
                     HorizontalOptions="Center"
                     Color="#a8a8a8"
                     Margin="0, 5">
            </BoxView>
            <Button x:Name="firstConnectionButton"
                    Text="Première connexion"
                    HorizontalOptions="Center"
                    Style="{StaticResource blueButton}"/>
        </StackLayout>
    </Grid>
    <Image Source="Cancel.png"/>

</ContentPage>
