<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navision.ControleDocument.DependenciesServices\Navision.ControleDocument.DependenciesServices.csproj" />
    <ProjectReference Include="..\Navision.ControleDocuments.Models\Navision.ControleDocuments.Models.csproj" />
    <ProjectReference Include="..\Navision.ControleDocuments.Services\Navision.ControleDocuments.Services.csproj" />
  </ItemGroup>

</Project>
